# Oibsip_taskno-1
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .topbar{
            height:50px;
            background-color: rgb(6, 6, 156);
            margin: 0;
            margin-top: 0;
            margin-left: 0;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .menuitems{
            color: white;
        }
        form{
            background-color: white;
            text-align: center;
            width:700px;
            margin-left:auto;
            margin-right: auto;
            }
        .inputbox{
            font-size:18px;
            padding-bottom:12px;
            margin-bottom:36px;
            border:0;
            border-bottom:1px solid #ccc;
            width:100%;
        }
        .btn{
            background-color: #0056ff;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 18px;
            color: white;
            border: none;
            border-radius: 15px;
        }
    </style>
</head>
<body  style="margin: 0;" >
    <div class="topbar">
        <span><a class="menuitems" href="index.html" >trips</a></span>
        <span><a class="menuitems" href="about.html" style="margin-left:20px;">about</a></span>
        <span><a class="menuitems" href="contact.html" style="margin-left:20px">contact</a></span>
    </div>
    <form>
        <h1>wanna go for a trip?</h1>
        <div>
        <input class="inputbox" type="text" name="Username" placeholder="Username" required>
        </div>
        <div>
        <input class="inputbox" type="email" name="email" placeholder="email-id" required>
        </div>
        <div>
        <input  class="inputbox"type="text" name="destination" placeholder="destination" required>
        </div>
        <div>
        <input class="inputbox" type="text" name="phonenumber" placeholder="phonenumber" required>
        </div>
        <div>
        <input class="btn" type="submit">
        </div>
    </form>
</body>
</html>
